d={'manu':50,'rinu':55,'mithu':60}
print("The dictionary is :",d)
li=list(d.items())
li.sort()
print("The list in asceding order:",li)
lii=list(d.items())
lii.sort(reverse=True)
print("The list in desceding order:",lii)


Output:
The dictionary is : {'rinu': 55, 'manu': 50, 'mithu': 60}                                                                               
The list in asceding order: [('manu', 50), ('mithu', 60), ('rinu', 55)]                                                                 
The list in desceding order: [('rinu', 55), ('mithu', 60), ('manu', 50)] 